1660505564105	Rename compilation unit 'UserDetailsServiceImplementation.java'
1660505925770	Move compilation unit
1660509240758	Delete element
1660509246115	Delete element
1660509253432	Delete element
1660509260879	Delete element
1660509265850	Delete element
1660509457630	Delete element
1660509962644	Delete element
1660517505469	Rename type 'UserDetailsServiceImplementation'
1660531155099	Delete elements
1660531164420	Delete element
1660531186864	Delete element
1660531222137	Delete elements
1660531227329	Delete element
1660531644562	Delete element
1660532072991	Delete elements
1660535602491	Delete element
1660536613741	Delete element
1660536625273	Delete element
1660540883362	Rename resource 'chang-duong-Sj0iMtq_Z4w-unsplash.jpg'
1660541273462	Move folder
1660541353212	Delete element
1660542352693	Delete element
1660577887651	Rename resource 'ChatRoom.jsp'
1660584669962	Rename resource 'Profile.jsp'
